# Messenger

./: .gitignore  LICENSE  Messenger.sln
Messenger/: Dockerfile  Messenger.csproj  Program.cs  WeatherForecast.cs  app.yaml
Messenger/ClientApp/: package-lock.json  package.json
Messenger/Controllers/: TestController.cs  WeatherForecastController.cs
Messenger/Properties/: launchSettings.json
